# SportyShoes-Testing-Framework

./: README.md
sportyshoes/: pom.xml  testng.xml
sportyshoes/src/test/java/functionaltesting/: CartandCheckout.java  Dashboard.java  Homepage.java  Login.java
sportyshoes/src/test/java/simplilearn/: Product.java  ProductController.java  RequestMapping.java  RestAssured.java  RestController.java  UserController.java
